2024-02-12 15:16:26 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: scrapybot)
2024-02-12 15:16:26 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.10.3, cssselect 1.1.0, parsel 1.6.0, w3lib 1.21.0, Twisted 22.10.0, Python 3.11.4 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 13:38:37) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 23.2.0 (OpenSSL 1.1.1u  30 May 2023), cryptography 41.0.2, Platform Windows-10-10.0.22621-SP0
2024-02-12 15:16:26 [scrapy.crawler] INFO: Overridden settings:
{'SPIDER_LOADER_WARN_ONLY': True}
2024-02-12 15:16:26 [py.warnings] WARNING: C:\Users\patul\anaconda3\Lib\site-packages\scrapy\utils\request.py:232: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

2024-02-12 15:16:26 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2024-02-12 15:16:26 [scrapy.extensions.telnet] INFO: Telnet Password: f28e19313fee9e2f
2024-02-12 15:16:26 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-02-12 15:16:27 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-02-12 15:16:27 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-02-12 15:16:27 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-02-12 15:16:27 [scrapy.core.engine] INFO: Spider opened
2024-02-12 15:16:27 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-02-12 15:16:27 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-02-12 15:16:27 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://news.google.com/news/advanced_news_search?as_drrb=a> from <GET https://news.google.com/archivesearch?q=%22GameStop%22%20stock&hl=en&sort=date&pd=1&ps=5>
2024-02-12 15:16:27 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): publicsuffix.org:443
2024-02-12 15:16:27 [urllib3.connectionpool] DEBUG: https://publicsuffix.org:443 "GET /list/public_suffix_list.dat HTTP/1.1" 200 82164
2024-02-12 15:16:27 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://news.google.com/?as_drrb=a> from <GET https://news.google.com/news/advanced_news_search?as_drrb=a>
2024-02-12 15:16:27 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://news.google.com/home?as_drrb=a&hl=en-US&gl=US&ceid=US:en> from <GET https://news.google.com/?as_drrb=a>
2024-02-12 15:16:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://news.google.com/home?as_drrb=a&hl=en-US&gl=US&ceid=US:en> (referer: None)
2024-02-12 15:16:27 [scrapy.core.engine] INFO: Closing spider (finished)
2024-02-12 15:16:27 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1535,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 4,
 'downloader/response_bytes': 293481,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 1,
 'downloader/response_status_count/301': 1,
 'downloader/response_status_count/302': 2,
 'elapsed_time_seconds': 0.706947,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 2, 12, 20, 16, 27, 945257),
 'httpcompression/response_bytes': 1604439,
 'httpcompression/response_count': 1,
 'log_count/DEBUG': 7,
 'log_count/INFO': 10,
 'log_count/WARNING': 1,
 'response_received_count': 1,
 'scheduler/dequeued': 4,
 'scheduler/dequeued/memory': 4,
 'scheduler/enqueued': 4,
 'scheduler/enqueued/memory': 4,
 'start_time': datetime.datetime(2024, 2, 12, 20, 16, 27, 238310)}
2024-02-12 15:16:27 [scrapy.core.engine] INFO: Spider closed (finished)
